quarkus.container-image.build=true
quarkus.container-image.push=true
#quarkus.container-image.image=quay.io/rcmendes/dtday-2022:$TAG
quarkus.container-image.username=rcmendes+quarkusapp
quarkus.container-image.password=NCZS63S7QHOFQKEVC19GJJ40FPV1HFJJPTNCLHM75T5UX65XIY2D4QU1RRA089GT

